A@domain.com John Smith 18 M Somewhere ;
B@domain.com Jane Smith 18 F Somewhere ;
C@domain.com Joe Smith 18 M Somewhere ;
D@domain.com Jack Smith 18 M Somewhere ;
E@domain.com Jill Smith 18 F Somewhere ;
F@domain.com Jon Smith 18 M Somewhere ;
G@domain.com Jonathan Smith 18 M Somewhere ;
H@domain.com Jessica Smith 25 F Somewhere ;
I@domain.com Jasmin Smith 25 F Somewhere ;
J@domain.com George Smith 50 M Somewhere ;
#
1 A@domain.com 1 20140201  6000001  ;
2 A@domain.com 0 20140201  6000002  ;
3 B@domain.com 1 20140201  6000003  ;
4 B@domain.com 0 20140201  6000004  ;
5 C@domain.com 1 20140201  6000005  ;
6 C@domain.com 0 20140201  6000006 ;
7 D@domain.com 1 20140201  6000007 ;
8 D@domain.com 0 20140201  6000008 ;
9 E@domain.com 1 20140201  6000009 ;
10 E@domain.com 0 20140201  6000010 ;
11 F@domain.com 1 20140201  6000011 ;
12 F@domain.com 0 20140201  6000012 ;
13 G@domain.com 1 20140201  6000013 ;
14 G@domain.com 0 20140201  6000014 ;
15 H@domain.com 1 20140201  6000015 ;
16 H@domain.com 0 20140201  6000016 ;
17 I@domain.com 1 20140201  6000017 ;
18 I@domain.com 0 20140201  6000018 ;
19 J@domain.com 1 20140201  6000019 ;
20 J@domain.com 0 20140201  6000020 ;
#
food ;
lifestyle ;
planes ;
automobile ;
health ;
games ;
fun  ;
travel ;
goods ;
coins ;
#
1 A fairfax ;
2 B vienna ;
3 C tysons ;
4 D sterling ;
5 E falls church ;
6 F seven corners ;
7 G chantilly ;
8 H dulles ;
9 I herndon ;
10 J centreville ; 
# 
1 A@domain.com Fairfax VA USA America 0 ;
2 A@domain.com Blacksburg VA USA America 1 ;
3 B@domain.com Fairfax VA USA America 0 ;
4 B@domain.com Manassas VA USA America 1 ;
5 C@domain.com Blacksburg VA USA America 0 ;
6 C@domain.com Blacksburg VA USA America 1 ;
7 D@domain.com Fairfax VA USA America 0 ;
8 D@domain.com Blacksburg VA USA America 1 ;
9 E@domain.com Manassas VA USA America 0 ;
10 E@domain.com Blacksburg VA USA America 1 ;
11 F@domain.com Fairfax VA USA America 0 ;
12 F@domain.com Blacksburg VA USA America 1 ;
13 G@domain.com Fairfax VA USA America 0 ;
14 G@domain.com Fairfax VA USA America 1 ;
15 H@domain.com Manassas VA USA America 0 ;
16 H@domain.com Manassas VA USA America 1 ;
17 I@domain.com Fairfax VA USA America 0 ;
18 I@domain.com Manassas VA USA America 1 ;
19 J@domain.com Fairfax VA USA America 0 ;
20 J@domain.com Fairfax VA USA America 1  ; 
# 
1 G@domain.com planes ;
2 G@domain.com health ;
3 G@domain.com planes ;
4 F@domain.com planes ;
5 F@domain.com automobile ;
6 F@domain.com health ; 
7 F@domain.com planes ;
8 E@domain.com planes ;
9 E@domain.com automobile ;
10 D@domain.com health  ;
11 D@domain.com planes ;
12 D@domain.com planes ;
13 C@domain.com automobile ;
14 C@domain.com health ;
15 B@domain.com planes ;
16 B@domain.com automobile ;
17 B@domain.com health ;
18 A@domain.com automobile ;
19 A@domain.com planes ;
20 A@domain.com health ;
#
1 planes 1 20110201 20100201 20110201 19 10 100 OnSale ;
2 planes 2 20110201 20100201 20110201 10 9 100 OnSale ;
3 automobile 3 20110201 20100201 20110201 99 91 200 OnSale ;
4 automobile 4 20110201 20100201 20110201 26 22 50 OnSale ;
5 health 5 20110201 20100201 20110201 50 25 60 OnSale ;
6 health 6 20110201 20100201 20110201 65 34 90 OnSale ;
7 lifestyle 7 20110201 20100201 20110201 99 50 40 OnSale ;
8 lifestyle 8 20110201 20100201 20110201 999 799 50 OnSale ;
9 games 9 20110201 20100201 20110201 379 279 200 OnSale ;
10 games 10 20110201 20120730 20110201 200 180 30 OnSale ;
#
1 1 1 A@domain.com 2 Ok ;
2 1 3 A@domain.com 2 Ok ;
3 2 3 C@domain.com 3 good ;
4 2 2 A@domain.com 3 Bad ;
5 2 4 F@domain.com 1 Ok ;
6 3 3 A@domain.com 2 good ;
7 4 2 A@domain.com 2 Ok ;
8 5 5 H@domain.com 2 Awesome! ;
9 5 6 D@domain.com 3 good ;
10 5 7 A@domain.com 3 Ok ;
11 6 5 G@domain.com 5 Awesome! ;
12 6 3 C@domain.com 5 good ;
13 7 4 C@domain.com 5 good ;
14 7 5 F@domain.com 3 Awesome! ;
15 7 6 A@domain.com 2 Ok ;
16 7 5 D@domain.com 5 Ok ;
17 8 4 E@domain.com 2 good ;
18 9 3 D@domain.com 1 Ok ;
19 9 3 D@domain.com 4 good ;
20 9 2 A@domain.com 3 Ok ;
#
1 1 A@domain.com 20110501 1 ;
2 2 A@domain.com 20110201 2 ;
3 3 B@domain.com 20110301 2 ;
4 4 B@domain.com 20110501 3 ;
5 5 C@domain.com 20110801 4 ;
6 6 C@domain.com 20110601 5 ;
7 7 D@domain.com 20110601 6 ;
8 8 D@domain.com 20110201 7 ;
9 9 E@domain.com 20110701 8 ;
10 10 E@domain.com 20110601 9 ;
11 11 F@domain.com 20110201 10 ;
12 12 F@domain.com 20110601 99 ;
13 13 G@domain.com 20110801 80 ;
14 14 G@domain.com 20110504 70 ;
15 15 H@domain.com 20110505 60 ;
16 16 H@domain.com 20110521 50 ;
17 17 I@domain.com 20110512 40 ;
18 18 I@domain.com 20110520 30 ;
19 19 J@domain.com 20110508 20 ;
20 20 J@domain.com 20110523 10 ;
# 
1 Somewhere Washington DC 20001 USA 1 ;
2 Somewhere Fairfax VA 20002 USA 1 ;
3 Somewhere Fairfax VA 20003 USA 2 ;
4 Somewhere Fairfax VA 20004 USA 2 ;
5 SomewhereElse Fairfax VA 20005 USA 3 ;
6 SomewhereElse Fairfax VA 20006 USA 3 ;
7 SomewhereElse Fairfax VA 20007 USA 4 ;
8 SomewhereElse Fairfax VA 20008 USA 4 ;
9 SomewhereElse Fairfax VA 20009 USA 5 ;
10 Somewhere NewYork NY 20010 USA 5 ;
#
1 1 John current 1 1 ;
2 1 Jane current 1 2 ;
3 3 Jane expired 1 3 ;
4 4 John current 2 4 ;
5 4 Jane expired 2 5 ;
6 5 John used 2 6 ;
7 6 Jane expired 3 7 ;
8 7 Jasmin current 3 8 ;
9 8 John expired 3 9 ;
10 9 Jessica current 4 10 ;
11 10 Jane used 4 1 ;
12 10 Joe current 4 2 ;
13 11 Jasmin expired 5 3 ;
14 12 John refunded 5 4 ;
15 13 Jane current 5 5 ;
16 14 John current 6 6 ;
17 14 Jack expired 6 6 ;
18 15 Jane used 6 7 ;
19 16 John current 7 7 ;
20 17 Jack refunded 8 8 ;
30 18 Joe refunded 8 8 ;
31 19 Jane current 8 9 ;
32 20 Jane refunded 9 9 ;
33 20 John current 9 2 ;
34 20 Jack current 9 2 ;
35 15 Jack current 3 3 ;
36 17 Jane current 2 4 ;
37 18 John refunded 1 4 ;
38 19 John refunded 5 5 ;
39 19 Jack current 6 6 ;
40 2 John current 7 7 ;
#

